{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "temperature", "pulseaudio", "network", "battery", "tray", "custom/power"],

    "custom/launcher": {
        "format": "  ",
        "on-click": "wofi --show drun -I",
        "tooltip": false
    },


    "clock": {
        "format": "<span color='#89b4fa'> </span>{:%H:%M:%S}",
        "format-alt": "<span color='#cba6f7'> </span>{:%A, %d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "<span color='#89b4fa'> </span>{usage}%",
        "states": { "warning": 70, "critical": 90 }
    },

    "memory": {
        "format": "<span color='#cba6f7'> </span>{used:0.1f}GiB"
    },

    "temperature": {
        "format": "<span color='#94e2d5'> </span>{temperatureC}°C",
        "critical-threshold": 80
    },

    "pulseaudio": {
        "format": "<span color='#f9e2af'>{icon}</span> {volume}%",
        "format-muted": "<span color='#f38ba8'> </span>Muted",
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "<span color='#a6e3a1'> </span>{essid}",
        "format-ethernet": "<span color='#a6e3a1'>󰈀 </span>Wired",
        "format-disconnected": "<span color='#f38ba8'> Off</span>"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span color='#a6e3a1'>{icon}</span> {capacity}%",
        "format-charging": "<span color='#89b4fa'></span> {capacity}%",
        "format-plugged": "<span color='#89b4fa'></span> {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁹", "󰂄"]
    },

    "tray": {
        "spacing": 10
    },
}
