{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 0,
    
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
        //"hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/updates",
        "custom/disk",
        "custom/temperature",
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "battery",
        "tray"
    ],

    // Módulos de configuración
    "custom/launcher": {
        "format": " ",
        "tooltip": false,
        "on-click": "wofi --show drun"
    },
"hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{id}"
//    "persistent-workspaces": {
//        "1": []
//    }
},

    "hyprland/window": {
        "format": " {}",
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%H:%M:%S)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#00ff41'><b>{}</b></span>",
                "days": "<span color='#ffffff'><b>{}</b></span>",
                "weeks": "<span color='#00d4aa'><b>W{}</b></span>",
                "weekdays": "<span color='#00ff41'><b>{}</b></span>",
                "today": "<span color='#000000' background='#00ff41'><b>{}</b></span>"
            }
        }
    },

    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": "󰂪"
        },
        "exec-if": "which checkupdates",
        "exec": "checkupdates | wc -l | awk '{if ($1 > 0) print $1 \" has-updates\"; else print \"0 updated\"}'",
        "interval": 300,
        "tooltip": true
    },

"custom/disk": {
  "format": "󰋊 {text}",
  "exec": "$HOME/.config/waybar/disk-info",
  "return-type": "json",
  "interval": 30,
  "exec-if": "mountpoint -q /",
  "tooltip": true
},

  "custom/temperature": {
    "format": " {}°C",
    "exec": "sensors | grep -i 'cpu' | head -1 | awk '{print $2}' | tr -d '+°C' | awk -F. '{print $1}'",
    "interval": 10,
    "tooltip": true,
    "tooltip-format": "Temperatura CPU: {}°C",
    "states": {
        "warning": 70,
        "critical": 80
    }
  },

//"cpu": {
//    "interval": 2,
//    "format": " {usage}% {icon}",
//    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
//    "tooltip": false,
//    "states": {
//        "warning": 70,
//        "critical": 90
//    }
//},
    "cpu": {
        "format": "<span color='#89b4fa'> </span>{usage}%",
        "states": { "warning": 70, "critical": 90 }
    },

"memory": {
    "interval": 2,
    "format": " {}% {icon}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "tooltip": false,
    "states": {
        "warning": 70,
        "critical": 90
    }
},

"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "{icon}",
    "format-muted": "{icon}",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]  // mute, bajo, alto
    },
    "on-click": "pavucontrol",
    "scroll-step": 5
},
"network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": " {ipaddr}",
    "format-linked": " {ipaddr}",
    "format-disconnected": " 󰤭",
    "tooltip-format": "{ifname} via {gwaddr} - IP: {ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) - IP: {ipaddr}",
    "on-click": "nm-connection-editor"
},

"battery": {
    "interval": 2,
    "states": {
        "good": 80,
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
        "", // 0-9%
        "", // 10-19%
        "", // 20-29%
        "", // 30-39%
        "", // 40-49%
        "", // 50-59%
        "", // 60-69%
        "", // 70-79%
        "", // 80-89%
        ""  // 90-100%
    ],
    "events": {
        "on-discharging-warning": "notify-send -u normal 'Batería Baja'",
        "on-discharging-critical": "notify-send -u critical 'Batería Crítica'",
        "on-charging-100": "notify-send -u normal 'Batería Completa'"
    }
},

    "tray": {
        "spacing": 10
    }
//"custom/power": {
//    "format": "",
//    "tooltip": false,
//    "on-click": "wlogout"
//}
}

